// Глобальные стили
@import "../utilities/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  overflow-x: hidden;
}

section {
  min-width: 100vw;
  padding: 0 $p_section;

  &.no-padding {
    padding: 0;
  }

  &.all-padding {
    padding: $p_section;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  background: none;
}

img {
  display: block;
}

.section-title {
  color: $c_black;
  @include fontRubik(500, 2rem, 2rem);
}

.section-subtitle {
  @include fontMontserrat(400, 1.5rem, 1.5rem);
}

.section-button {
  display: block;
  color: $c_black;
  background-color: $c_white;
  padding: 24px 64px;
  border: 1px solid $c_black;
  border-radius: 0;

  @include fontMontserrat(500, 1.2rem, 1.2rem);
  transition-duration: $transition_time;
  cursor: pointer;

  &:hover,
  &:focus {
    color: $c_white;
    background-color: $c_black;
  }

  &.no-border {
    border: none;
  }

  &--black {
    color: $c_white;
    background-color: $c_black;

    &:hover,
    &:focus {
      color: $c_black;
      background-color: $c_white;
    }
  }
}

.splide__my-custom-pagination {
  bottom: 64px;

  > li {
    margin: 0 14px;
  }
}

.splide__my-custom-page {
  width: 64px;
  height: 4px;
  border-radius: 0;
  position: relative;

  &:after,
  &:before {
    content: '';
    height: 8px;
    position: absolute;
    right: 0;
    left: 0;
  }

  &:after {
    top: 100%;
  }

  &:before {
    bottom: 100%;
  }

  &.is-active {
    transform: scale(1);
  }
}

.product-slider {
  padding-bottom: 80px;
  align-self: stretch;

  .splide__my-custom-pagination {
    bottom: 0;
  }

  .splide__my-custom-page {
    background-color: $c_gray;

    &.is-active {
      background-color: $c_black;
    }
  }

  .splide__slide {
    display: grid;
    grid-template-columns: repeat(5, calc(calc(100vw - 56px - 56px) / 5));
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas: ". . . . .";

    > * {
      justify-self: center;
    }
  }
}

.connect-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $c_bg_secondary;
  margin-top: 100px;

  &__content {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }

  &__title {
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 28px;
  }

  &__subtitle {
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 48px;
  }

  &__consent {
    margin-top: 45px;

    font-weight: 400;
    font-size: .7rem;

    a {
      color: #00bfff;
    }
  }

  &__images {
    flex: 0 1;
    display: flex;
    margin: 32px -56px;
  }

  &__image {
    margin: 0 56px;
  }
}